@use "src/utils/styles/colors.scss";
@use "src/utils/styles/screen.scss";

.main {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(9, 7, 25, 0.13) 0 -48px 100px 0px;
  margin-top: 80px;
  .footer {
    display: flex;
    justify-content: center;
    padding: 30px 10px;
    box-sizing: border-box;
    background-color: colors.$slate-200;
    :global(body.dark) & {
      background-color: colors.$slate-900;
    }
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    @include screen.breakpoint-sm {
      padding: 40px 20px;
    }
    @include screen.breakpoint-md {
      padding: 40px;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      @include screen.main-width;
      @include screen.breakpoint-md {
        flex-direction: row;
      }
      .info {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        @include screen.breakpoint-lg {
          width: 50%;
        }
        .logo {
          cursor: pointer;
          svg {
            height: 30px;
            width: auto;
            @include screen.breakpoint-sm {
              height: 42px;
            }
          }
        }
        .description {
          font-size: 11px;
          margin-top: 10px;
          color: colors.$slate-900;
          :global(body.dark) & {
            color: colors.$slate-100;
          }
          transition: color 0.2s ease-in-out;
          @include screen.breakpoint-md {
            font-size: 12px;
          }
        }
        .detail {
          border: none;
          td {
            font-size: 12px;
            font-weight: 400;
            vertical-align: top;
            color: colors.$slate-900;
            :global(body.dark) & {
              color: colors.$slate-100;
            }
            padding: 5px 0;
            @include screen.breakpoint-md {
              font-size: 14px;
            }
          }
          .label {
            min-width: max-content;
            padding-right: 20px;
            font-weight: 600;
          }
        }
      }
      .options {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        gap: 30px;
        @include screen.breakpoint-sm {
          gap: 40px;
        }
        @include screen.breakpoint-lg {
          width: 50%;
        }
        .option {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .title {
            font-size: 13px;
            font-weight: 700;
            color: colors.$blue-600;
            :global(body.dark) & {
              color: colors.$blue-500;
            }
            transition: color 0.2s ease-in-out;
            @include screen.breakpoint-sm {
              font-size: 14px;
            }
          }
          > ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            > li {
              font-size: 12px;
              font-weight: 400;
              vertical-align: top;
              color: colors.$slate-800;
              :global(body.dark) & {
                color: colors.$slate-300;
              }
              list-style-type: none;
              @include screen.breakpoint-sm {
                font-size: 14px;
              }
              a {
                &:visited {
                  color: inherit;
                }
                text-decoration: none;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
  .copyright {
    display: flex;
    justify-content: center;
    background-color: colors.$slate-100;
    :global(body.dark) & {
      background-color: colors.$slate-950;
    }
    min-height: 99px;
    padding: 20px 10px;
    transition: 0.2s background-color ease-in-out;
    @include screen.breakpoint-sm {
      padding: 40px 20px;
    }
    @include screen.breakpoint-md {
      padding: 40px;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      @include screen.main-width;
      @include screen.breakpoint-sm {
        align-items: center;
        flex-direction: row;
      }
      .text {
        text-align: center;
        font-size: 12px;
        color: colors.$slate-900;
        :global(body.dark) & {
          color: colors.$slate-100;
        }
        transition: color 0.2s ease-in-out;
        @include screen.breakpoint-sm {
          font-size: 14px;
          text-align: unset;
        }
      }
      .sosmed {
        display: flex;
        align-items: center;
        gap: 10px;
        .icon {
          color: colors.$slate-900;
          :global(body.dark) & {
            color: colors.$slate-100;
          }
          transition: color 0.2s ease-in-out;
          &:visited {
            color: inherit;
          }
          &:hover {
            color: colors.$blue-600;
            :global(body.dark) & {
              color: colors.$blue-700;
            }
          }
          svg {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
}
